# DonorStatement

./: AboutBox1.Designer.cs  AboutBox1.cs  ColumnMappings.cs  ColumnMappings.xml  ConfigurationDYES.cs  DocumentCreator.cs  DonorStatement.csproj  DonorStatement.csproj.bak  DonorStatement.docx  DonorStatement.sln  DonorStatementXXX.csproj  FileParser.cs  FormConfiguration.Designer.cs  FormConfiguration.cs  FormConfiguration.resx  FormCreateDocs.Designer.cs  FormCreateDocs.cs  FormFileParser.Designer.cs  FormFileParser.cs  FormItemIgnore.Designer.cs  FormItemIgnore.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ISubForm.cs  License.txt  MessageBoxCentered.xaml  MessageBoxCentered.xaml.cs  Program.cs  YearEndDonnationStatement.dotx  notes.txt
Installer/: Installer.wixproj  Product.wxs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WIX/: Product.wxs  SampleFirst.wixobj  Wix.bat
